<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lozy</title>
    <meta name="robots" content="noindex, nofollow" />
    <style>
      /* Reset some default styles */
      body,
      html {
        margin: 0;
        padding: 0;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: black; /* Background color */
        font-family: Arial, sans-serif; /* Font */
      }

      /* Container for centering the content */
      .container {
        text-align: center;
        color: white; /* Text color */
      }

      /* Style for the main title */
      .title {
        font-size: 6em;
        font-weight: bold;
        color: rgb(255, 255, 60); /* Yellow color for Lozy */
        text-shadow: 2px 2px 5px rgba(255, 255, 255, 0.486); /* Light white shadow */
        margin: 0;
      }

      /* Style for the subtitle */
      .subtitle {
        font-size: 2em;
        color: lightgray; /* Light gray for the subtitle */
        text-shadow: 1px 1px 3px rgba(255, 255, 255, 0.541); /* Light white shadow */
        margin-top: 10px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1 class="title">Lozy</h1>
      <p class="subtitle">Under Maintenance</p>
    </div>
  </body>
</html>
